# BeymenCRUD

./: BeymenCRUD.sln
BeymenCRUD/: BeymenCRUD.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BeymenCRUD/Controllers/: CacheController.cs  UserController.cs
BeymenCRUD/Data/: AppDbContext.cs  User.cs
BeymenCRUD/Data/UserRepo/: IUserService.cs  UserService.cs
BeymenCRUD/Mapping/: UserMapping.cs
BeymenCRUD/Migrations/: 20230907132024_init.Designer.cs  20230907132024_init.cs  AppDbContextModelSnapshot.cs
BeymenCRUD/Models/: UserPostRequest.cs  UserPutRequest.cs
BeymenCRUD/Properties/: launchSettings.json
BeymenCRUD/Services/: CacheService.cs  ICacheService.cs
